<html>
<head>
<title>ARCHANA YADAV</title>
<style type="text/css">
* {padding:0;margin:0}
.header {background-color:#C0EDCF}
.header {height:80px; text-align:center;padding-top:30px;}
.centerImage {border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
padding:20px;
margin:auto;


text-align:center;display:block;background-color:#E9F2EC}
.footer {background-color:#C0EDCF}
.description {background-color:#E9F2EC; width:100%; height=200; }
.desc_container {width:300px;margin:auto;padding:30px;}
.footer {
height:200px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.img_container{
background-color:#E9F2EC;
}
</style>
</head>
<body>

<div class="header">
<h1>ARCHANA YADAV</h1>
</div>
<div class="img_container">
<div class="centerImage">
<img src="me.jpg" alt="what image shows" width="150" height="150">
</div>
</div>
<div class="description">


<div class="desc_container">

<p>
<h2 style="text-align:center;">--ABOUT--</h2>
<div style="margin:10px;">
Hi, I am archana yadav. Welcome to my webpage. I am currently working as Senior QA professional in <a href="http://kirusa.com">Kirusa</a>, My skill set includes Core Java, MySQL html, css, Selenium, Linux. <br>Feel free to connect with me @ archana.yadav33@gmail.com
</div>
:</p>
</div>

</div>
<div class="footer">
<div style="text-align:center;padding:40px;">
	<button class="btn"><a style="text-decoration:none;color:#fff;"href="mailto:archana.yadav33@gmail.com">contact me</a></button>
</div>
</div>


</body>
</html>
